{
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  },
  "name": "sistema-de-m-sica",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaeloliveira-dev/Sistema-de-M-sica.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raphaeloliveira-dev/Sistema-de-M-sica/issues"
  },
  "homepage": "https://github.com/raphaeloliveira-dev/Sistema-de-M-sica#readme"
}
